VITE_SUPABASE_PROJECT_ID="dsufdhtiwseltkdylvvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzdWZkaHRpd3NlbHRrZHlsdnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDU1NjgsImV4cCI6MjA3NjEyMTU2OH0.cr3BsJrIzbE4WPiu5xN9-rxy3G9iA3qSDmgqrgQwh_M"
VITE_SUPABASE_URL="https://dsufdhtiwseltkdylvvo.supabase.co"
